{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@core/*": ["./core/*"],
      "@main/*": ["./main/*"],
      "@preload/*": ["./preload/*"],
      "@renderer/*": ["./renderer/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["core", "main", "preload", "renderer", "shared", "electron.vite.config.ts", "vitest.config.ts"],
  "references": []
}
